<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Document</title>
    <STyle> nav{
        position: sticky;
        top:0;
        width: 100%;
        background-color: #1619e0;
        display: flex;
        justify-content:last baseline;
    }
    nav ul{
            display: flex;
            justify-content: right;
            list-style-type: none; 
            padding-right: 40px;
            margin: 0px;
        }
        nav ul li{
            padding: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            
        }
        .business{
            display: flex;
            justify-content: left;
            padding-left: 100px;
            

        }
        .icon{
            padding-top: 20px;
        }
        .buttonall{
            display: flex;
            
            
        }
       .textandicons{
        padding: 30px;
       }
       .blue{
        display: flex;
        align-content: center;
        align-items:center;
        background-color: #1619e0;
        padding-bottom: 150px;

       }
       .textandicons{
        color: white;
       }
       .smallbox{
        display: flexbox;
        background-color: rgba(214, 209, 205, 0.829) ;
        
        height: fit-content;
       
        padding: 10px;
       }
       .white{
       display: flex;
       padding-right: 40px;

       }
       .main{
        display: block;
       }
        
    </STyle>
</head>
<body>
    <nav>
        <div class="business">
            <div class="icon">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="white" class="bi bi-backpack2-fill" viewBox="0 0 16 16" style="opacity: 1 ";>
                <path d="M5 13h6v-3h-1v.5a.5.5 0 0 1-1 0V10H5z"/>
                <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v1.191l-1.17.585A1.5 1.5 0 0 0 0 11.118V13.5A1.5 1.5 0 0 0 1.5 15h1c.456.607 1.182 1 2 1h7c.818 0 1.544-.393 2-1h1a1.5 1.5 0 0 0 1.5-1.5v-2.382a1.5 1.5 0 0 0-.83-1.342L14 9.191V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"/>
              </svg></a>  
            </div>     
            <h2><a href="#">BUSINESS</a></h2>
         </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sing up</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sing up</a></li>
            </ul>
        </div>
    </nav>
    <div class="blue">
      <div class="textandicons">
        <div class="topic">
          <h2>Corporate & Busness Site <br> 
            Template By Ayro UI.
          </h2>
          <h4>
            we are a business brands to achieve their business outcomes.<br>
            we  see technology as a tool to create amazing things
          </h4>
        </div>
       <div class="buttonall">        <div class="button">
           <button style="height:40px ;margin-right: 20px ;color: blue;">GET STARTED</button>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-google-play" viewBox="0 0 16 16">
            <path d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27"/>
          </svg>   
          <h4 style="padding-left:20px ;">watch here</h4>
       </div>   
      </div>  
      <img src="chemist.jpg" alt="none" style="padding-top:30px ; height: 500px; padding-bottom: 40px;">
    </div>
    <div class="white">
     
      <img src="how-to-make-your-computer-faster-hero.avif" alt="none" style="height: 500px; ;width: 50%; padding: 30px;">
      <div class="main">
          <h3>-our story</h3>
          <h1><b>our team comes with the  <br>experience and knowledge</b>n</h1>
          <div class="smallbox">
            <button style="background-color: #1619e0; color: white;margin: 10px;"><b>who we are</b></button>
            <button style="margin: 10px;"><b>our vision</b></button>
            <button style="margin: 10px;"><b>our history</b></button>
  
          </div>
          <p style="padding-top: 30px;">
            Breaking Bad is a popular American crime drama TV series that aired from 2008–2013 on AMC. The show is about a high school chemistry teacher who turns to making methamphetamine after being diagnosed with lung cancer. Here are some things to know about Breaking Bad: 
      Plot
      The show follows Walter White, a struggling chemistry teacher who becomes a meth lord to support his family. Walter and his former student Jesse Pinkman start out making small batches of meth in a rolling lab, but eventually expand to make larger batches of a pure blue meth. 
      Themes
      The show explores moral complexities, the human psyche, and the relationships that bind people together. 
      Characters
      The show features Bryan Cranston as Walter White and Aaron Paul as Jesse Pinkman. 
      Title
      The title is a colloquial expression from the South that means "to raise hell". 
      Lessons
      Some say the show teaches that an unchecked ego can lead to destructive consequences. Others say the show's main message is that no human life can be sacrificed without something special being lost. 
      
          
     </div>  
     
     </p>




    </div>

</body>
</html>