<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .main{
        display: flex;
        background-color:rgb(239, 71, 127) ;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content:center;
        padding: 30px;
        height: 100vh;
        

        }
        .shadow{
            display: flex;
            justify-content:center;
            box-shadow: 10px 10px 5px 10px ;
            
            
            
        }
        img{
            width: 470px;
            height: 570px;
            border-top-left-radius:40px ;
            border-bottom-left-radius: 40px;
            box-shadow: 10px 10px 5px 5px black;
           
        }
        input[type="text"],input[type="email"],input[type="number"],select{
            display: block;
            width: 80%;
            height: 30px;
            padding: 2px;
            margin: 20px;
            background-color: transparent;
            border-color: transparent;
            border-bottom-color:white ;
            color: white;

            
        }
        h1{
            text-align: center;
            color: azure;
        }
        .form{
            height: 500px;
            width:400px;
            background-color: black;
            padding: 35px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 10px 10px 5px 5px black;

            

        }
        input[type="submit"]{
            background-color: green;
            text-align: center;
            width: 25%;
            height: 30px;
            border-radius: 40px;
            border-color: transparent;
            margin-left: 140px;

            
            
        }
        
     
    </style>

</head>
<body>
    <div class="main">
       
             <div class="img">
                  <img src="img.jpg" alt="no image">
             </div>    
            <div class="form"> 
                <form action="#">
                    <h1>Register info</h1>
                    <input type="text"placeholder="First name" >
                    <input type="text"placeholder="address" >
                    <select name="state" id="">
                        <option value="">kerala</option>
                        <option value="">tamil nadu</option>
                        <option value="">delhi</option>
                        <option value="">goa</option>
                    </select>
                    <input type="email"placeholder="email" >
                    <input type="number"placeholder="zip number">
                    <input type="text"placeholder="name">
                     <div class="button1"> 
                         <input type="submit">
                    </div> 

                </form>

            </div>   
      
       
        
    </div>
</body>
</html>